# fs0722a-Alessandro-Insinna

./: HTMLPage2.html  prova 2.html
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
eclipse/EsercizioGiovediSettimana2/: .project
eclipse/EsercizioGiovediSettimana3/: .project  pom.xml
eclipse/EsercizioLunediN2/: .project
eclipse/EsercizioLunediN2/src/: module-info.java
eclipse/EsercizioLunediSettimana1/: .project
eclipse/EsercizioLunediSettimana1/src/: module-info.java
eclipse/EsercizioLunediSettimana2/: .project
eclipse/EsercizioMartediSettimana1/: .project
eclipse/EsercizioMartediSettimana2/: .classpath  .project
eclipse/EsercizioMercolediSettimana1/: .project
eclipse/EsercizioMercolediSettimana2/: .classpath  .project
eclipse/EsercizioMercolediSettimana2/Files/: RegistroPresenze  RegistroPresenze.txt
eclipse/EsercizioMercolediSettimana2/src/: Logback.xml
eclipse/EsercizioMercolediSettimana3/: .project  pom.xml
eclipse/ProgettoSettimanaleSettimana1Java/: .project
eclipse/ProgettoSettimanaleSettimana2/: .project  pom.xml
eclipse/ProgettoSettimanaleSettimana2/Files/: salvataggio su disco.txt
eclipse/ProgettoSettimanaleSettimana3/: .project  pom.xml
eclipse/ProgettoSettimanaleSettimana3/src/progettoSettimanale/: Catalogo_main.java  Lettura.java  Libro.java  Periodicità.java  Prestito.java  Rivista.java  Utente.java
eclipse/Springboot1/: pom.xml
eclipse/Teoria LunediSettimana2/: .project
eclipse/TeoriaGiovediSettimana1/: .project
eclipse/TeoriaGiovediSettimana2/: .project  pom.xml
eclipse/TeoriaLunediSettimana1/: .project
eclipse/TeoriaMartedi/: .classpath  .project
eclipse/TeoriaMartedi/log/: GestioneUser.java  MainProject.java  User.java
eclipse/TeoriaMartedi/src/: Logback.xml
eclipse/TeoriaMartediSettimana1/: .project
eclipse/TeoriaMartediSettimana3/: .classpath  .project
eclipse/TeoriaMartediSettimana3Pt2/: .project  pom.xml
eclipse/TeoriaMartediSettimana3Pt2/src/controller/: GestioneUtenteJpa.java
eclipse/TeoriaMartediSettimana3Pt2/src/model/: Utente.java
eclipse/TeoriaMercolediSettimana1/: .project
eclipse/TeoriaMercolediSettimana2/: .project
eclipse/TeoriaMercolediSettimana3/: .project  pom.xml
eclipse/dbspring/: pom.xml
eclipse/gestioneprenotazioni/: pom.xml
eclipse/jpa/: pom.xml
eclipse/lezione7/: pom.xml
eclipse/prova1/: pom.xml
eclipse/rilevamentoincendi/: pom.xml
eclipse/springbootonlinepage/: pom.xml
eclipse/springsecurity/: pom.xml
m1/w1/d1/: index2.html
m1/w1/d2/Teoria/: Form.html  (+1 more)
m1/w2/d1/: conferma-eta.html  variabili.html
m2/w3/d5/: progetto_settimanale_s3.html
m3/Build Week/BuildWeek3/: db2.json
m3/w1/progetto settimanale/: shop.html
(+820 files in other folders)
