spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_rest_jpa
spring.datasource.username=postgres
spring.datasource.password=root
spring.data.jdbc.repositories.enabled=false

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

admin.name=userAdmin
admin.lastname=userAdmin
admin.city=---
