<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TeoriaMartediSettimana3Pt2</groupId>
  <artifactId>TeoriaMartediSettimana3Pt2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  
  		<dependency>
    		<groupId>org.hibernate</groupId>
   	 		<artifactId>hibernate-core</artifactId>
    		<version>5.6.14.Final</version>
		</dependency>
		
		<dependency>
          <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.2</version>
          </dependency>
		
	</dependencies>
	
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>